<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">

        <div class="overlay">
            <div class="projectOverlay">
                <button id="closeProjectOverlay" class="closeButton">X</button>

                <label for="newProject">What is the name of your new Project?</label>
                <input type="text" id="newProject" name="newProject">
                <span id="projectError" class="error"></span>

                <button type="submit" id="submitNewProject" class="buttonStyle">Add Project</button>
            </div>

            <!-- title, priority, dueDate, description-->
            <div class="itemOverlay">
                <form>
                    <button id="closeItemOverlay" class="closeButton">X</button>

                    <label for="itemTitle">Title of New Item: </label>
                    <input type="text" id="itemTitle" name="itemTitle">
                    <span id="itemTitleError" class="error"></span>

                    <label for="itemDescrip">Description of New Item (optional): </label>
                    <!-- <input type="text" id="itemDescrip" name="itemDescrip"> -->
                    <textarea id="itemDescrip"></textarea>

                    <label for="dueDate">Due By: </label>
                    <input type="date" id="dueDate" name="dueDate">
                    <span id="dueDateError" class="error"></span>

                    <p>Priority</p>
                    <div class="radioButtons">
                        <input type="radio" id="high" name="priority" value="high">
                        <label for="high">High</label>
                        <input type="radio" id="medium" name="priority" value="medium">
                        <label for="medium">Medium</label>
                        <input type="radio" id="low" name="priority" value="low">
                        <label for="low">Low</label>
                    </div>

                    <button type="submit" id="submitNewItem" class="buttonStyle">Add Item</button>
                </form>
            </div>

        </div>
        <!-- Section for header -->
        <header>
            <h1>To Do</h1>
        </header>
        <!-- Section for sidebar -->
        <div class="contentWrapper">

            <div class="projectWrapper">
                <div class="dateDrivenProjects">
                    <button id="todayButton" class="projectButton">Today</button>
                    <button id="weekButton" class="projectButton">This Week</button>
                </div>
                <button id="addNewProject" class="addNew">+</button>
                <h2>Projects</h2>
                <!-- use the DOM to place project names here -->
                <div class="projectHolder">
                    <button id="sampleButton" class="projectButton">Sample Project</button>
                    <div class="newProjectHolder">

                    </div>
                </div>
            </div>

            <div class="itemWrapper">
                <h2 class="projectTitle">Project Title</h2>
                <div class="itemLabels item">
                    <div class="itemStart">
                        <p>Completed</p>
                        <p>Thing to do</p>
                    </div>
                    <div class="itemEnd">

                        <P>Priority</P>
                        <p>Due</p>
                    </div>
                </div>
                <div class="itemContainer item">
                    <div class="itemStart">

                        <input type="checkbox" id="complete">
                        <p>Sample item</p>
                    </div>
                    <div class="itemEnd">

                        <P>Urgent</P>
                        <p>now</p>
                    </div>
                </div>
                <button id="addNewItem" class="addNew">+</button>
            </div>

        </div>
        <!-- Section for to do items -->

    </div>

    <script src="script.js"></script>
</body>

</html>